db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    user = "postgres"
    password = "Fang1234"
    databaseName = "postgres"
    serverName = "localhost"
  }
  numThreads = 10
}

finagle.thrift.host.port = "127.0.0.1:8802"