mysql = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user = "root"
    password = "123456"
    databaseName = "account"
    serverName = "localhost"
  }
  numThreads = 10
}

ice.server.member = {
  grid.name = "DemoIceGrid"
  host = "192.168.181.134"
  port = "4061"
  threadpool.server.size = "10"
  threadpool.server.sizemax = "1000"
  threadpool.server.sizewarn = "800"
  adapter.name = "AccountAdapter"
  proxy.name = "Account"
  proxy.port = "10003"
}

rabbitmq = {
  host = "192.168.181.134"
  port = "5672"
  username = "fangzhongwei"
  password = "fzw@2016"
  virtualHost = "/"
  threadPollSize = "50"
}

account.mq.queue="queue-account"

finagle.thrift.host.port = "127.0.0.1:8802"