db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    user = "account"
    password = "account"
    databaseName = "account"
    serverName = "localhost"
  }
  numThreads = 10
}

finagle.thrift.host.port = "127.0.0.1:8802"